{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "alias": ["progress-report-app-md.vercel.app"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://qpr-backend.fly.dev/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
